Altium Designer Pick and Place Locations
D:\Altium Project\Without MCU\Without MCU\Project Outputs for Without MCU\Pick Place\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       07/08/22
Time:       00:18
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment           Layer    Footprint            Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                                                                                               
R22        10K               TopLayer R_0805               1944.882      480.315       270      "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R21        1K                TopLayer R_0805               1661.417      1234.252      90       "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
C5         "CAP 100 nF 250V" TopLayer CAP_0805             1818.898      476.378       90       "C Series 0805 0.1 uF 250 V ±20 % Tolerance X7T SMT Multilayer Ceramic Capacitor"                                                                                                                                                                         
JP3        "HDR 1X4"         TopLayer HDR_1X4              333.464       118.110       90       "Conn Unshrouded Header HDR 4 POS 2.54mm Solder ST Thru-Hole Bag"                                                                                                                                                                                         
U6         BTA16-600BRG      TopLayer BAT16                1866.142      1281.496      270      "TRIAC Standard 600V 16A Through Hole TO-220AB"                                                                                                                                                                                                           
U7         4N26XSM           TopLayer SMD_6                1803.543      781.890       0        "DC-IN 1-CH Transistor With Base DC-OUT 6-Pin PDIP SMD"                                                                                                                                                                                                   
U5         MC10EP35DTR2G     TopLayer 8-TSSOP              1413.386      444.882       90       "Flip Flop JK-Type Pos-Edge 1-Element 8-Pin TSSOP T/R"                                                                                                                                                                                                    
U4         CD4516BNSR        TopLayer SOIC_16              913.386       799.213       180      "CMOS Presettable Binary Up/Down Counter 16-SO -55 to 125"                                                                                                                                                                                                
U3         SN74HC21DR        TopLayer SOIC_14              1241.142      879.134       180      "AND Gate IC 2 Channel  14-SOIC"                                                                                                                                                                                                                          
U2         SN74AHCT1G08DBV3  TopLayer SOT-23-5             1500.000      1035.433      180      "Single 2-input, 4.5-V to 5.5-V AND gate with TTL-compatible CMOS inputs 5-SOT-23 -40 to 125"                                                                                                                                                             
U1         Inverter          TopLayer 14-TSSOP             822.835       1196.850      180      "6-ch, 4.5-V to 5.5-V inverters with Schmitt-Trigger inputs 14-TSSOP -40 to 85"                                                                                                                                                                           
R25        "560 R"           TopLayer R_0805               511.811       346.457       270      "???? 560O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                                
R24        "560 R"           TopLayer R_0805               744.095       342.520       270      "???? 560O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                                
R23        "560 R"           TopLayer R_0805               622.047       338.583       270      "???? 560O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                                
R20        "560 R"           TopLayer R_0805               1696.850      478.346       90       "???? 560O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                                
R19        1K                TopLayer R_0805               381.890       322.835       0        "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R18        "560 R"           TopLayer R_0805               911.417       318.898       0        "???? 560O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                                
R17        "560 R"           TopLayer R_0805               374.016       515.748       0        "???? 560O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                                
R16        1K                TopLayer R_0805               562.992       820.866       270      "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R15        1K                TopLayer R_0805               685.039       968.504       90       "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R14        "560 R"           TopLayer R_0805               372.008       712.598       0        "???? 560O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                                
R13        1K                TopLayer R_0805               559.055       1017.716      90       "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R12        "560 R"           TopLayer R_0805               1275.591      1452.756      0        "???? 560O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                                
R11        "560 R"           TopLayer R_0805               1271.653      1216.535      0        "???? 560O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                                
R10        "560 R"           TopLayer R_0805               372.008       1043.307      0        "???? 560O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                                
R9         1K                TopLayer R_0805               1137.795      1450.984      180      "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R8         100K              TopLayer R_0805               988.189       1448.819      0        "???? 100000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                             
R7         1K                TopLayer R_0805               610.236       1452.756      180      "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R6         1K                TopLayer R_0805               1724.409      1427.362      90       "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R5         1K                TopLayer R_0805               1503.937      1427.362      90       "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R4         1K                TopLayer R_0805               1397.638      1427.362      90       "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R3         "560 R"           TopLayer R_0805               283.464       1450.984      0        "???? 560O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                                
R2         1K                TopLayer R_0805               348.386       1232.284      90       "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R1         1K                TopLayer R_0805               444.882       1450.984      0        "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
Q          NPN               TopLayer SOT-363              547.244       1228.347      0        "??? 2NPN Vceo=40V Ic=200mA Pd=225mW"                                                                                                                                                                                                                     
Q3         MMBT2484LT1G      TopLayer SOT23-3              1496.063      759.646       90       "Transistor Bipolar (BJT) NPN 60V 100mA 225mW Surface Mount SOT-23-3"                                                                                                                                                                                     
Q2         NPN               TopLayer SOT-363              1078.740      1217.716      90       "??? 2NPN Vceo=40V Ic=200mA Pd=225mW"                                                                                                                                                                                                                     
Q1         NPN               TopLayer SOT-363              1464.567      1205.906      90       "??? 2NPN Vceo=40V Ic=200mA Pd=225mW"                                                                                                                                                                                                                     
JP2        "HDR 1x3"         TopLayer HDR_1x3              125.984       970.866       0        "Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Top Entry Thru-Hole BergStik® Bulk"                                                                                                                                                                    
JP1        "HDR 1x3"         TopLayer HDR_1x3              125.984       1339.291      0        "Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Top Entry Thru-Hole BergStik® Bulk"                                                                                                                                                                    
J7         75160-327-02LF    TopLayer HDR_1x2              2208.661      935.827       180      "Conn Unshrouded Header HDR 2 POS 2.54mm Solder ST Thru-Hole Poly Bag"                                                                                                                                                                                    
J4         "400 V 13.5 A"    TopLayer Screw_5mm_3_Terminal 2200.787      364.291       180      "Phoenix Contact 5441540, BC-500X10- 3 BK PCB terminal blo"                                                                                                                                                                                               
J3         TB010-508-02BE    TopLayer CUI_TB010-508-02BE   2192.913      1281.890      270      "2~24 Poles, Screw Type, Horizontal, 5.08 Pitch, 26~12 (AWG), Terminal Block Connector"                                                                                                                                                                   
J2         75160-327-02LF    TopLayer HDR_1x2              125.984       355.512       0        "Conn Unshrouded Header HDR 2 POS 2.54mm Solder ST Thru-Hole Poly Bag"                                                                                                                                                                                    
J1         75160-327-02LF    TopLayer HDR_1x2              125.984       623.228       0        "Conn Unshrouded Header HDR 2 POS 2.54mm Solder ST Thru-Hole Poly Bag"                                                                                                                                                                                    
D3         BAT54HT1G         TopLayer SOD323               1181.102      539.370       180      "VR=30V IF=200mA 10pF P=200mW"                                                                                                                                                                                                                            
D2         BAT54HT1G         TopLayer SOD323               1177.165      326.772       0        "VR=30V IF=200mA 10pF P=200mW"                                                                                                                                                                                                                            
D1         BAT54HT1G         TopLayer SOD323               1177.921      444.882       0        "VR=30V IF=200mA 10pF P=200mW"                                                                                                                                                                                                                            
C4         100nF             TopLayer CAP_0805             566.929       584.646       270      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                          
C3         100nF             TopLayer CAP_0805             374.016       850.394       180      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                          
C2         "100uF 10V"       TopLayer CAP3216              807.087       1448.819      0        "C Series 1206 100 uF 10 V ±20 % Tolerance JB SMT Multilayer Ceramic Capacitor"                                                                                                                                                                           
C1         10uF              TopLayer CAP_0805             1614.173      1425.354      90       "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
