G04:AMPARAMS|DCode=19|XSize=1.7mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.7000,0.3000,0,0,180.0*
21,1,1.4000,0.6000,0,0,180.0*
1,1,0.3000,-0.7000,0.1500*
1,1,0.3000,0.7000,0.1500*
1,1,0.3000,0.7000,-0.1500*
1,1,0.3000,-0.7000,-0.1500*
%
G04:AMPARAMS|DCode=24|XSize=0.7mm|YSize=0.43mm|CornerRadius=0.1075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.7000,0.2150,0,0,90.0*
21,1,0.4850,0.4300,0,0,90.0*
1,1,0.2150,0.1075,0.2425*
1,1,0.2150,0.1075,-0.2425*
1,1,0.2150,-0.1075,-0.2425*
1,1,0.2150,-0.1075,0.2425*
%
G04:AMPARAMS|DCode=25|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.2100,0.2950,0,0,180.0*
21,1,0.9150,0.5900,0,0,180.0*
1,1,0.2950,-0.4575,0.1475*
1,1,0.2950,0.4575,0.1475*
1,1,0.2950,0.4575,-0.1475*
1,1,0.2950,-0.4575,-0.1475*
%
G04:AMPARAMS|DCode=26|XSize=1.5mm|YSize=0.38mm|CornerRadius=0.0475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.5000,0.2850,0,0,90.0*
21,1,1.4050,0.3800,0,0,90.0*
1,1,0.0950,0.1425,0.7025*
1,1,0.0950,0.1425,-0.7025*
1,1,0.0950,-0.1425,-0.7025*
1,1,0.0950,-0.1425,0.7025*
%
G04:AMPARAMS|DCode=29|XSize=1.55mm|YSize=0.35mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.5500,0.2625,0,0,180.0*
21,1,1.4625,0.3500,0,0,180.0*
1,1,0.0875,-0.7313,0.1313*
1,1,0.0875,0.7313,0.1313*
1,1,0.0875,0.7313,-0.1313*
1,1,0.0875,-0.7313,-0.1313*
%
G04:AMPARAMS|DCode=32|XSize=0.7mm|YSize=0.43mm|CornerRadius=0.1075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.7000,0.2150,0,0,0.0*
21,1,0.4850,0.4300,0,0,0.0*
1,1,0.2150,0.2425,-0.1075*
1,1,0.2150,-0.2425,-0.1075*
1,1,0.2150,-0.2425,0.1075*
1,1,0.2150,0.2425,0.1075*
%
G04:AMPARAMS|DCode=34|XSize=1.9mm|YSize=0.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.9000,0.3000,0,0,180.0*
21,1,1.4000,0.8000,0,0,180.0*
1,1,0.5000,-0.7000,0.1500*
1,1,0.5000,0.7000,0.1500*
1,1,0.5000,0.7000,-0.1500*
1,1,0.5000,-0.7000,-0.1500*
%
G04:AMPARAMS|DCode=39|XSize=0.8mm|YSize=0.53mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.8000,0.2150,0,0,90.0*
21,1,0.4850,0.5300,0,0,90.0*
1,1,0.3150,0.1075,0.2425*
1,1,0.3150,0.1075,-0.2425*
1,1,0.3150,-0.1075,-0.2425*
1,1,0.3150,-0.1075,0.2425*
%
G04:AMPARAMS|DCode=40|XSize=1.41mm|YSize=0.79mm|CornerRadius=0.2475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.4100,0.2950,0,0,180.0*
21,1,0.9150,0.7900,0,0,180.0*
1,1,0.4950,-0.4575,0.1475*
1,1,0.4950,0.4575,0.1475*
1,1,0.4950,0.4575,-0.1475*
1,1,0.4950,-0.4575,-0.1475*
%
G04:AMPARAMS|DCode=41|XSize=1.62mm|YSize=0.5mm|CornerRadius=0.1075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.6200,0.2850,0,0,90.0*
21,1,1.4050,0.5000,0,0,90.0*
1,1,0.2150,0.1425,0.7025*
1,1,0.2150,0.1425,-0.7025*
1,1,0.2150,-0.1425,-0.7025*
1,1,0.2150,-0.1425,0.7025*
%
G04:AMPARAMS|DCode=44|XSize=1.67mm|YSize=0.47mm|CornerRadius=0.1038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.6700,0.2625,0,0,180.0*
21,1,1.4625,0.4700,0,0,180.0*
1,1,0.2075,-0.7313,0.1313*
1,1,0.2075,0.7313,0.1313*
1,1,0.2075,0.7313,-0.1313*
1,1,0.2075,-0.7313,-0.1313*
%
G04:AMPARAMS|DCode=47|XSize=0.8mm|YSize=0.53mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.8000,0.2150,0,0,0.0*
21,1,0.4850,0.5300,0,0,0.0*
1,1,0.3150,0.2425,-0.1075*
1,1,0.3150,-0.2425,-0.1075*
1,1,0.3150,-0.2425,0.1075*
1,1,0.3150,0.2425,0.1075*
%
G04:AMPARAMS|DCode=49|XSize=2.74mm|YSize=2.5mm|CornerRadius=0.675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.7400,1.1500,0,0,180.0*
21,1,1.3900,2.5000,0,0,180.0*
1,1,1.3500,-0.6950,0.5750*
1,1,1.3500,0.6950,0.5750*
1,1,1.3500,0.6950,-0.5750*
1,1,1.3500,-0.6950,-0.5750*
%
G04:AMPARAMS|DCode=69|XSize=2.54mm|YSize=2.3mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,2.5400,1.1500,0,0,180.0*
21,1,1.3900,2.3000,0,0,180.0*
1,1,1.1500,-0.6950,0.5750*
1,1,1.1500,0.6950,0.5750*
1,1,1.1500,0.6950,-0.5750*
1,1,1.1500,-0.6950,-0.5750*
%
